VITE_FIREBASE_API_KEY=AIzaSyBna2kigDvzCKRvPN7Ec-sr_6StNhB6EeE
VITE_FIREBASE_AUTH_DOMAIN=evtick-a4bba.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=evtick-a4bba
VITE_FIREBASE_STORAGE_BUCKET=evtick-a4bba.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=635115842448
VITE_FIREBASE_APP_ID=1:635115842448:web:13a4c304065de7fade6115
VITE_FIREBASE_MEASUREMENT_ID=G-1HEP02S3WQ
